spring.application.name=JWTAuthentication
server.port=8000

spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loginauth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# Secret key (use the generated key from JwtService.generateSecureKey() method)
jwt.secret=6f8d1e91a7b4c3d8f5e9a2c7b1d4e6f8a9c2d3b7e4f5a6b8c9d1e2f3a7b4c5d6

# Token expiration time in milliseconds (30 minutes in this case)
jwt.expiration=1800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k56159942@gmail.com
spring.mail.password=wwnjijknunjgvwfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
